 {% extends 'nonmodelapp/extends/extends_view.html' %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Html - div레이아웃 처리:::</title>
    <style>
        /* 상단영역 스타일 적용 : header */
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        /* 네비게이션(카테고리)메뉴 스타일 적용 : nav */
        #nav {
            background-color: blueviolet;
            width: 100%;
            height: 30px;
            padding: 10px;
            text-align: center;
        }

        /* 본문 영역 스타일 적용 : section */
        #section1 {
            background-color: antiquewhite;
            color: brown;
            padding: 10px;
            /**/
            float: left;
            width: 50%;
        }

        #section2 {
            background-color:aquamarine;
            color:azure;
            padding: 10px;
            float: left;
            width: 40%;

            
        }

        /*하단영역 : footer */
        #footer {
            background-color: beige;
            color: yellow;
            padding: 5px;
            text-align: center;

            clear: both;
        }
    </style>
</head>
<body>
    <!-- 상단 영역  -->
    <div id="header">
    <h3>HTML - div 레이아웃 처리</h3>
    </div>
    <!--카테고리 네비게이션 영역  -->
    {% block menu_view  %}

    <div id ="nav">
        <a href="/nonmodel/block_view1/">block_view1</a>
        <a href="/nonmodel/block_view2">block_view2</a>
        <a href="/nonmodel/block_view3">block_view3</a>
    </div>
    {% endblock %}

    <!-- 본문내용 -->
    {% block body_view  %}
    <div id="section2">
        <h3>공지사항</h3>
        <ul>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
            <li>[필독] 금일 공지사항</li>
        </ul> 
    </div>
    {% endblock %}

    <!-- 하단영역 -->
    {% block footer_view  %}

    <div id="footer">
        Copyright c Corp. All rights reserved,
    </div>
    {% endblock %}

</body>
</html>